# IngenieriadeSoftware/.env
VITE_API_HOTELES=http://host.docker.internal:5000/api/hoteles
VITE_API_HABITACIONES=http://host.docker.internal:4000/api/habitaciones
VITE_API_CHECK_AVAILABILITY=http://host.docker.internal:4000/api/habitaciones/check-availability
